<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<style>

			.form{
				border:1px solid;
				background: #d0f0c0;
				width:650px;
				height:650px;
				margin:0 auto;

			}
			h1 a{
				color:#ff7518;
				padding-left: 15px;
				text-decoration: none;
			}
			h2{
				padding-left: 15px;
			}
			.disk{
				font: 14px/1.5 Verdana,Arial,Tahoma,sans-serif;
				color: #262626;
				text-indent: 15px;
				padding-left: 15px;
			}
			#pic{

				width:650px;
				height:190px;
			}
			.report1{
				padding-left: 20px;
				float:left
			}
			.report2{
				float:right;
				text-align: right;
				padding-right: 20px;
			}
		</style>

	</head>
	<body>
		<div class="form">
			<h1><a href="http://xn--80aaasqmjc6cd.xn--j1amh/">МАТЕМАТИКА.УКР</a></h1>
			<p><img id="pic" src="http://математика.укр/theme/image.php/academi/theme/1496389034/home/slide1" alt="gg"></p>
			<p class="disk">Цей сайт - система дистанційного навчання, розроблена та впроваджена кафедрою інформатики та вищої математики для студентів Кременчуцького національного університету імені Михайла Остроградського. Викладачі можуть створювати власні курси, а студенти проходити навчання дистанційно, отримуючи навчально-методичні матеріали до відповідних курсів. Також студенти можуть проходити тестування, отримувати консультації онлайн та інше. </p>
			<h2>Кафедра інформатики і вищої математики</h2>
			<h2>Система дистанційного навчання для студентів КрНУ</h2>
			<ul>
				<li>онлайн-лекції, конспекти, тестування</li>
				<li>мобільність, спілкування з викладачами</li>
				
			</ul>
			<div class="report1">
			Тел: +38(05366)-3-00-50
			</div>
			<div class="report2">
			E-mail: krnu@i.ua
			</div>
		</div>
	</body>
</html>